// IMPORTANT:= Stripe Webhook Secret for this specific Kids Plan webhook
  const endpointSecret = 'whsec_NdcBQSV3VAipP8csc2mhx9CpKBFsyt4O';
  const stripe = require('stripe')('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'); // IMPORTANT: My sk_live_ key sercet Stripe Key
 // The provided Basic Plan Stripe Webhook Secret
  const endpointSecret = 'whsec_cSMxzKisOufbbLKtAewYE0CCg8pkqZ1b'; 
    // IMPORTANT: Actual Stripe Webhook Secret for this  VIP webhook
  const endpointSecret = 'whsec_gB02pzHE0L1erLRDOs6g5XIUg3tTqoTT';
